#wraplogin{
    position:absolute;
    width: 100%;
    height: 100%;
    background: url(../../img/vipo-login-background.jpg) repeat-y left;
    #floatlogin{
        position:absolute;
        left:50%;
        margin-left: -200px;
        top:50%;
        margin-top:-100px;
    }
    #cuadrologin{
        width:360px;
        padding: 58px 20px 0px 20px;
        border:1px solid #666;
        border-radius: @grosor_borde1;
        -moz-border-radius: @grosor_borde1;
        position:relative;
        #logtitulo {
            font-size: 2em;
            line-height: 2.55em;
            text-align: center;
            border-bottom: 1px solid #999;
            margin-bottom: 1em;
            text-shadow: 1px 1px 1px #ccc;
            text-transform: uppercase;
        }
        img#logologin{
            width:75px;
            height:75px;
            position:absolute;
            left:50%;
            margin-left:-37px;
            top:-37px;
        }
        input{
            &[type=text],
            &[type=password]{
                margin-bottom: 10px;
            }
            &#btnlogin{
                margin-bottom: 20px;
                float:right;
            }
        }
        #lnkforgot{
            line-height: 45px;
            margin-bottom: 20px;
            display: inline-block;
            font-size: 1.5em;
        }
    }
}